\input{preamble}

\begin{document}

% FRONTMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}

	\vspace{1cm}

	\begin{center}

		{\Huge {\bf \sc Exercises for the 6th School of Analytic Computing in High-Energy and Gravitational Physics }\\}

		\vspace{5cm}

		{\sc

			Gregor K\"alin\\

            \href{mailto:gregor.kaelin@desy.de}{gregor.kaelin@desy.se}\\

            \vspace{0.5cm}

            Atrani 2023 \\

            \vspace{0.5cm}

            \today{}

		}

	\end{center}

\end{titlepage}

\tableofcontents

% MAINMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Perturbative gravity and GSF}

\input{./sections/01}
\input{./sections/02}
\input{./sections/03}
\input{./sections/04}

\section{Amplitudes}

\input{./sections/05}

\section{KMOC}

\input{./sections/06}

\section{PMEFT}

\input{./sections/07}

\end{document}
