
% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt]{article}
\usepackage{bbm}
\usepackage{a4}
\usepackage{color}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{fancyhdr}
\usepackage[intlimits]{amsmath}
\usepackage{amsthm,amssymb,amsfonts,mathrsfs}
\usepackage{mathtools}
\usepackage[makeroom]{cancel}
\usepackage{slashed}
\usepackage{floatflt}
\usepackage[numbers]{natbib}
\usepackage[section]{placeins}
\usepackage{enumerate}
\usepackage{hyperref}
\hypersetup{
  pdftex,
  pdftitle={Exercises Atrani 2023},
  pdfauthor={Gregor K\"alin},
  pdfkeywords={Atrani, Exercises}
}
\usepackage{hypcap}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{textcomp}

\include{gTikz}


% GENERAL SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%raggedbottom


\pagestyle{fancyplain}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\addtolength{\headheight}{2.5pt}
\fancyhead[LE]{\textsl{\rightmark}}
\fancyhead[RO]{\textsl{\leftmark}}
\renewcommand{\footrulewidth}{0pt}
\cfoot{\thepage}

\fancypagestyle{plain}{
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
}

\renewcommand{\baselinestretch}{1.1}
\setlength{\parindent}{0in}
\setcounter{tocdepth}{3}

\renewcommand\bibname{\sc Literaturverzeichnis}

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\Large\sc}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\large\sc}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\sc}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                                    {3.25ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\normalfont\normalsize\sc}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {3.25ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\normalfont\normalsize\sc}}
                                                                                
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\sc \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}                                                                      
\makeatother

% MAKROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\dd{{\textnormal d}}
\newcommand{\D}{\mathrm{d}}
\newcommand{\proved}{\begin{flushright}$\square$\end{flushright}}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cO}{\mathcal{O}}

\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\bb}{{\boldsymbol b}}

\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\tr}{tr}

% ENVIRONMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\theoremstyle{definition}
\newtheorem{Ex}{Example}[section]
\newtheorem{Rem}{Remark}[section]
\newtheorem{Def}{Definition}[section]

\theoremstyle{plain}
\newtheorem{Thm}{Theorem}[section]
\newtheorem{Lem}[Thm]{Lemma}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Prop}{Proposition}[section]
\newtheorem{Exc}{Exercise}

\newenvironment{Sol}
  {\renewcommand{\qedsymbol}{}\begin{proof}[Solution]}
  {\end{proof}}

\numberwithin{equation}{section}

