\begin{Exc}[Perturbative expansion of the inverse metric.]
  \label{exc:1}
  Given the expansion of the metric $g_{\alpha\beta}=g_{\alpha\beta}^{(0)} + h_{\alpha\beta}^{(1)}+\cO(\epsilon^2)$ and the constraint $g^{\alpha\lambda}g_{\lambda\beta}=\delta^{\alpha}_{\beta}$ show that $g^{\alpha\beta}=g^{\alpha\beta}_{(0)}-h^{\alpha\beta}_{(1)}+\cO(\epsilon)^2$.
  Note that the sub- and superscipts of the form $\cdot^{(i)}$ denote terms of order $\epsilon^i$.
  
  Advanced version: Find a generic algorithm to compute higher order corrections to the inverse metric.
  \begin{Sol}
    \begin{equation}
      \begin{aligned}
        \delta^\alpha_\beta&=g^{\alpha\lambda}g_{\lambda\beta}=\left(g^{\alpha\lambda}_{(0)}-h^{\alpha\lambda}_{(1)}\right)\left(g_{\lambda\beta}^{(0)}+h_{\lambda\beta}^{(1)}\right)+\cO(\epsilon^2)\\
        &= \underbrace{g^{\alpha\lambda}_{(0)}g_{\lambda\beta}^{(0)}}_{\delta^\alpha_\beta}+g^{\alpha\lambda}_{(0)}h_{\lambda\beta}^{(1)}-h^{\alpha\lambda}_{(1)}g_{\lambda\beta}^{(0)}+\cO(\epsilon^2)\\
        &= \delta^{\alpha}_\beta + \cO(\epsilon^2)\,,
      \end{aligned}
    \end{equation}
    where we used that
    \begin{equation}
      h^{\alpha\lambda}_{(1)}g_{\lambda\beta}^{(0)}=g^{\alpha\gamma}_{(0)}g^{\lambda\delta}_{(0)}h_{\gamma\delta}^{(1)}g_{\lambda\beta}^{(0)}=g^{\alpha\gamma}_{(0)}\delta^\delta_\beta h_{\gamma\delta}^{(1)}=g^{\alpha\gamma}_{(0)}h_{\gamma\beta}^{(1)}\,.
    \end{equation}

    In order to compute an arbitrary order correction to the inverse of the metric
    \begin{equation}
      g_{\alpha\beta}=g_{\alpha\beta}^{(0)}=+\sum_{i=0}^\infty h_{\alpha\beta}^{(i)}\,,
    \end{equation}
    we start with the following ansatz
    \begin{equation}
      g^{\alpha_\beta}=g^{\alpha\beta}_{(0)}+\sum_{i=0}^\infty \epsilon^i f_{(i)}^{\alpha\beta}\,.
    \end{equation}
    We can then solve, iteratively in orders of $\epsilon$, the following equation
    \begin{equation}
      \begin{aligned}
        D=g_{\alpha\beta}g^{\alpha\beta}&=g_{\alpha\beta}^{(0)}g_{(0)}^{\alpha\beta} & &\leftarrow \cO(\epsilon^0)\\
        &\quad+g_{\alpha\beta}^{(0)}\epsilon^1 f_{(1)}^{\alpha\beta}+g_{(0)}^{\alpha\beta}h_{\alpha\beta}^{(1)} & &\leftarrow \cO(\epsilon^1)\\
        &\quad+g_{\alpha\beta}^{(0)}\epsilon^2 f_{(2)}^{\alpha\beta}+g_{(0)}^{\alpha\beta}h_{\alpha\beta}^{(2)}+h_{\alpha\beta}^{(1)}\epsilon^1 f_1^{\alpha\beta} & &\leftarrow \cO(\epsilon^2)\\
        &\quad+\dots
      \end{aligned}
    \end{equation}
  \end{Sol}

\end{Exc}
