\begin{Exc}[Perturbative expansion of the determinant of the metric.]
  Find an algorithm to compute $\sqrt{-\det g}$ perturbatively around flat space $g_{\mu\nu}=\eta_{\mu\nu}+\kappa h_{\mu\nu}$.
  \begin{Sol}
    One way to do this is by a brute force Taylor series
    \begin{equation}
      \sqrt{-\det g}=\sum_{n=0}^\infty \frac{1}{n!}\left.\left(\frac{\partial^n}{\partial g^{\mu_1\nu_1}\cdots\partial g^{\mu_n\nu_n}}\sqrt{-\det g}\right)\right|_{g=\eta}\underbrace{(g_{\mu_1\nu_1}-\eta_{\mu_1\nu_1})}_{\kappa h_{\mu_1\nu_1}}\cdots\underbrace{(g_{\mu_n\nu_n}-\eta_{\mu_n\nu_n})}_{\kappa h_{\mu_n\nu_n}}\,,
    \end{equation}
    where we now only need to know how to take derivatives of the various components, i.e.:
    \begin{align}
      \frac{\partial g_{\mu\nu}}{\partial g^{\alpha\beta}}&=-g_{\mu\alpha}g_{\nu\beta}\,,\\
      \frac{\partial \det g}{\partial g_{\mu\nu}}&=\det g g^{\mu\nu}\,,
    \end{align}
    where the former is proven using
    \begin{equation}
      0=\partial_{g^{\alpha\beta}}\delta^\mu_\nu = \partial_{g^{\alpha\beta}}(g^{\rho\mu}g_{\rho\nu})=\dots\,,
    \end{equation}
    and the latter with the following two identities
    \begin{align}
      \frac{\partial \det g}{\partial g_{\mu\nu}}&=\adj(g)^{\mu\nu}\,,\\
      g^{\mu\nu}&=(g_{\mu\nu})^{-1}=\frac{\adj(g)^{\mu\nu}}{\det g}\,.
    \end{align}

    Another way, finding a ``closed'' form at each order is by the following procedure:
    \begin{equation}
      \begin{aligned}
        \sqrt{-\det g} &= \exp \log \sqrt{-\det g}\\
        &= \exp \left(\frac{1}{2}\log(-\det(\eta + \kappa h))\right)\\
        &= \exp \left(\frac{1}{2}\log(-\det(\eta(1 + \kappa \eta^{-1}h)))\right)\\
        &= \exp \left(\frac{1}{2}\log(-\det(\eta)\det(1 + \kappa\eta^{-1}h))\right)\\
        &= \exp \left(\frac{1}{2}\log(\det(1 + \kappa\eta^{-1}h))\right)\\
        &= \exp \left(\frac{1}{2}\tr\left(\log(1 + \kappa\eta^{-1} h)\right)\right)\\
        &= \exp \left(\frac{1}{2}\tr\left(\sum_{k=1}^\infty \frac{(-1)^k}{k} \kappa^k (\eta^{-1}h)^k\right)\right)\\
        &= \sum_{n=0}^\infty\frac{1}{n! 2^n}\left(\tr\left(\sum_{k=1}^\infty \frac{(-1)^k}{k} \kappa^k (\eta^{-1}h)^k\right)\right)^n\\
        &= \sum_{n=0}^\infty\frac{1}{n! 2^n}\left(\sum_{k=1}^\infty \frac{(-1)^k}{k} \kappa^k\tr (h^k)\right)^n\,.
      \end{aligned}
    \end{equation}
  \end{Sol}
\end{Exc}
