\begin{Exc}[Useful $d$-dimensional Fourier transforms]
  Compute the integrals
  \begin{align}
    I &= \int \dd^d\bq (\bq^2)^\nu e^{-i\,\bq\cdot\bb}\,,\\
    J &= \int \dd^D q \delta(q\cdot u_1)\delta(q\cdot u_2) (-q^2)^\nu e^{-i\,q\cdot b}\,,
  \end{align}
  in Euclidean and Minkowskian space respectively.
  \begin{Sol}
    To compute the first integral, which has a radial symmetry, let's use hyperspherical coordinates and choose a frame $\bb=(b,0,0,\dots)^\intercal$.
    We have that
    \begin{align}
      \bq\cdot\bq &= q b \cos \phi_1\,\\
      \dd^d\bq &= q^{d-1}\sin^{d-2}\phi_1 \sin^{d-3}\phi_2\cdots \sin\phi_{d-2}\dd q \dd \phi_1\cdots \dd \phi_{d-1}\\
      &\equiv q^{d-1}\sin^{d-2}\phi_1\dd r\dd\phi_1\dd\Omega_{d-3}\,,
    \end{align}
    such that
    \begin{equation}
      I = \int_0^\infty\dd q\int_0^\pi\dd\phi_1 q^{2\nu+d-1}\sin^{d-2}\phi_1 e^{-i q b \cos \phi_1}\underbrace{\int \dd\Omega_{d-3}}_{\frac{2\pi^{\frac{1}{2}(d-1)}}{\Gamma\left(\frac{1}{2}(d-1)\right)}}\,,
    \end{equation}
    Also the $\phi_1$ integration can now be performed (e.g. by doing a series expansion of the exponent or the sine function and resumming)
    \begin{equation}
      \begin{aligned}
        \int_0^\pi \dd \phi_1 \sin^{d-2}\phi_1 e^{-i\, q b \cos\phi_1}&=\sqrt{\pi}\Gamma\left(\frac{d-1}{2}\right){}_0\tilde{F}_1\left(\frac{d}{2};-\frac{b^2q^2}{4}\right)\\
        &=\frac{(2\pi)^{d/2}}{(b q)^{(d-2)/2}\int \dd\Omega_{d-3}}J_{(d-2)/2}(t)
      \end{aligned}
    \end{equation}
    Finally, also the final integration over $q$ is known (and can also be proved by a series expansion of the Bessel function)
    \begin{equation}
      I = \frac{(2\pi)^{d/2}}{b^{(d-2)/2}}\int_0^\infty \dd q q^{2\nu-d/2}J_{(d-2)/2}(q b)= \frac{(2\pi)^{d/2}}{b^{d+2\nu}}\frac{2^{d/2+2\nu}\Gamma\left(\frac{d}{2}+\nu\right)}{\Gamma(-\nu)}\,.
    \end{equation}

    The second integral~$J$ is most conveniently performed by choosing a frame for the external quantities, e.g.
    \begin{equation}
      \begin{aligned}
        u_1 &= (\sqrt{u_1^2},0,0,\dots)\,, & u_2 &= (\gamma/\sqrt{u_1^2},\bar\beta,0,0,\dots)\,,
      \end{aligned}
    \end{equation}
    with $\gamma=u_1\cdot u_2$ and $\bar\beta=\sqrt{\gamma^2/u_1^2-u_2^2}$.
    We can then perform the time $q^0$ and one spatial $q^x$ integral
    \begin{equation}
      \begin{aligned}
        J &= \frac{1}{\sqrt{u_1^2}} \int \dd^D q e^{-i\, q\cdot b}\delta(q^0)\delta(q^0\gamma-q^x\bar\beta)(-q^2)^\nu\\
        &= \frac{1}{\sqrt{u_1^2}} \int \dd^{D-1} \bq e^{i\, \bq\cdot \bb}\delta(q^x\bar\beta)(\bq^2)^\nu\\
        &= \frac{1}{\sqrt{\gamma^2-u_1^2u_2^2}} \int \dd^{D-2} \bq_\perp e^{i\, \bq_\perp\cdot \bb_\perp}(\bq^2_\perp)^\nu\,.
      \end{aligned}
    \end{equation}
    This is exactly the first integral~$I$ and we find
    \begin{equation}
      J = \frac{2^{D-2+2\nu}\pi^{(D-2)/2}}{\sqrt{\gamma^2-u_1^2u_2^2}|\bb_\perp|^{D-2+2\nu}}\frac{\Gamma\left(\frac{D-2}{2}+\nu\right)}{\Gamma(-\nu)}\,,
    \end{equation}
    with $|\bb_\perp^2=(-b_\perp)^2$.
    The perpendicular part of $b$ can for example be found by the Gram-Schmidt algorithm.
    It is most conveniently written as
    \begin{equation}
      b_\perp = b - b\cdot u_1 \check{u}_1-b\cdot u_2 \check{u}_2\,,
    \end{equation}
    where
    \begin{align}
      \check{u}_1 &\equiv \frac{\gamma u_2-u_2^2 u_1}{\gamma^2-u_1^2u_2^2}\,, & \check{u}_2 &\equiv \frac{\gamma u_1-u_1^2 u_2}{\gamma^2-u_1^2 u_2^2}\,.
    \end{align}
  \end{Sol}  
\end{Exc}

