\begin{Exc}
  Compute the tree level and 1-loop impulse (change of momentum) $\Delta p_1^{\mu}$ of a two-body scattering event in scalar-QED using the KMOC formalism.
  \begin{Sol}
    The whole computation is discussed in a lot of detail in the paper \href{https://arxiv.org/abs/1811.10950}{hep-th/1811.10950}
  \end{Sol}
\end{Exc}
