\begin{Exc}
  Compute the tree level and 1-loop impulse (change of momentum) $\Delta p_1^{\mu}$ of a two-body scattering event in GR using the PMEFT formalism.
  \begin{Sol}
    The whole computation is discussed in a lot of detail in the paper \href{https://arxiv.org/abs/2006.01184}{hep-th/2006.01184}
  \end{Sol}
\end{Exc}
